#内存池初始化参数
memoryPoolLevel =  10
memoryPoolCap = [8 ,16 ,32 ,64 ,128 , 256 , 512 , 1024 ,2028 , 4096]
memoryPoolSize = [100 ,500 ,1000 ,1500 ,2000 , 3000 , 4000 , 5000 ,4000 , 2000]
#数据库初始化参数
MysqlEnable = 1
MysqlIP    =localhost
MysqlPort = 3306
MysqlAccount = root
MysqlPassword = 5312775
MysqlConnectionTimeout = 21600
DatabaseName = dbstardrm
MysqlConnectionPoolMaxCount = 100
#日志参数
LogPath=C:/Users/dbstar/workSpace/dbstar_svn
#LogLevel目前分4级0-3,0为error，1为warning，2为info，3为debug
LogLevel=3
LogSaveDays=30
#业务参数
ServerPort = 8888

