LogPath=C:\\Users\\dbstar\\workSpace\\dbstar_svn
MysqlIP=localhost
MysqlPort=3306
MysqlAccount=root
MysqlPassword=5312775
MysqlConnectionTimeout=21600
ServerPort=8888
DatabaseName=dbstardrm
#授权推送模块参数,最多支持10个池
authPushPoolCount=3
authPushPoolCapacity=[10,10,10]
authPushPoolKeepTime=[100000,100000,100000]
authPushPoolRateX=[10,5,2]
authPushPoolMinInterval=10
multicastIP=239.0.0.36
multicastPORT=7777
authPushPoolBandwidth=1000